.content {
  color: #262626;
  margin-top: 80px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, auto);
  background-color: white;
  border-radius: 10px;
}

.btnGroup {
  gap: 10px;
  padding: 10px;
  background-color: white;
}

.btn {
  padding: 10px 14px;
  font-size: 14px;
  border-radius: 10px;
}

a {
  color: #262626;
}

:global(.Content_btn__LLLVg.active) {
  background-color: #ff9500;
  color: white;
}

@media only screen and (max-width: 1000px) {
  .content {
    grid-template-columns: auto;
  }
}
@media only screen and (max-width: 425px) {
  .card {
    padding: 25px 0;
  }
  .content {
    padding: 0px 10px !important;
  }
}
