.courses .content {
  color: #262626;
  margin-top: 80px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, auto);
}

.courses .content .card {
  padding: 25px;
  border-radius: 10px;
}
.courses .content .card img {
  border-radius: 15px;
}

p.cardText {
  min-height: 72px;
}

.cardInfo {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 30px 0;
}

.cardInfo p {
  margin: 0;
  justify-self: end;
  font-weight: bold;
}

.cardInfo span {
  padding: 7px;
  margin-right: 15px;
  border-radius: 10px;
  border: 1px solid #eee;
  color: #4c4c4d;
}

.content .btn {
  width: 100%;
  background-color: #eee;
  padding: 10px 0;
  color: #262626;
  margin-top: 15px;
}

.text {
  min-height: 187px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media only screen and (max-width: 992px) {
  .text {
    min-height: 283px;
  }
}

@media only screen and (max-width: 780px) {
  .courses .content {
    grid-template-columns: auto;
  }
}
