.pricing {
  padding: 100px 0px;
}
.content {
  color: #262626;
  margin-top: 80px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, auto);
  background-color: white;
  padding: 24px;
  border-radius: 10px;
}
.card {
  padding: 25px;
  border-radius: 10px !important;
  background-color: #fcfcfd;
  text-align: center;
  align-items: center;
}
.card .cardHeader {
  width: 100%;
  border: none;
  background-color: #f5e1e1;
  text-align: center;
  padding: 5px;
  border-radius: 10px;
  font-size: 22px;
  font-weight: 500;
}
.price {
  font-size: 80px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0;
}

.price span {
  font-size: 18px;
  font-weight: lighter;
}

.card ul li svg {
  background-color: #fff0d9;
  width: 24px;
  padding: 6px;
}

.card .feature {
  padding-top: 20px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  min-height: 617px;
  justify-content: space-between;
}

.feature ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 0 30px;
  background-color: white;
}

.feature > p {
  font-size: 18px;
  font-weight: 500;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: start;
  text-align: start;
  width: 100%;
  gap: 20px;
  padding: 10px;
  border-radius: 11px;
  border: 1px solid #eee;
  color: #4c4c4d;
}

.btn {
  background-color: #ff9500;
  color: white;
  padding: 14px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

@media only screen and (max-width: 1200px) {
  /*Tablets [601px -> 1200px]*/
}
@media only screen and (max-width: 1000px) {
  /*Big smartphones [426px -> 600px]*/
  .content {
    grid-template-columns: auto;
  }
}
@media only screen and (max-width: 425px) {
  .card {
    padding: 25px 0;
  }
  .content {
    padding: 40px 10px;
  }
}
